# Base URL for the API
VITE_API_BASE_URL=https://major-rvf6.onrender.com/api/v1

# Credentials for authentication
VITE_API_USERNAME=admin@gmail.com
VITE_API_PASSWORD=admin

# Specific API endpoints (if you need them separately)
VITE_CATEGORY_ENDPOINT=/products/product_purpose_categories
VITE_TYPE_ENDPOINT=/products/product_type_categories